/******************************************************************
 *
 * Imports
 *
 ******************************************************************/
@import "../../../bower_components/bootstrap/less/bootstrap";
//@import "./bower_components/bootstrap/less/bootstrap";
@import "theme/variables";
@import "theme/bootswatch";

/******************************************************************
 *
 * variables
 *
 ******************************************************************/
@color-main: #ffc76d;
@color-sub: #85DFFF;
@color-nav: #40332c;
@color-headers: lighten(@color-nav, 20%);//#6B6B6B;
@color-light-brown: #D7CEBC;

/******************************************************************
 *
 * Base Styles
 *
 ******************************************************************/
.ng-cloak {
   display: none !important;
}

/* FIX FOR FONT RENDERING ON OSX */
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ebebeb;
}

h1,
h2,
h3,
h4,
h4,
h6 {
    color: @color-headers;
}

h1 {
    font-size: 24px;
}

.shell .main-content {
    height:100%;
    width:100vw;
}
.container.content {
    width: 85vw;
}
.content .mainbar .matter {
    min-height:100%;
}

#skip-nav {
    position: absolute;
    top: -100px;
    background-color: @color-nav;
    padding: 5px;
    transition: .3s;
    z-index: 100;
    &:focus {
        top: 0;
    }
}

.input-group {
    input.form-control {
        background-color: #fff;
        padding-left: 8px;
    }
    button {
        box-shadow: none;
        color: @color-nav;
    }
}

table {
    thead {
        tr {
            th {
                background-color: @color-light-brown; //lighten(@color-main,20%);
                color: @color-nav;
                &.rank {
                    min-width: 50px;
                }
                &.item {
                    min-width: 55px;
                }
                &.ae {
                    min-width: 65px;
                }
            }

        }
    }
    th,
    td {
        padding: 5px 10px;
    }
    td {
        background-color: #fff;
        border-bottom: 1px solid #f2f2f2;
    }
    &.table-sort {
        th {
            position: relative;
            padding-right: 10px;
            cursor: pointer;
            i {
                position: absolute;
                top: 0.8rem;
                margin-left: 0.4rem;
            }
        }
    }
}

.tooltip {
    @color-tt: lighten(@color-main, 10%);
    position: absolute;
    display: inline-block;
    min-width: 5em;
    margin-top: 60px;
    margin-left: 16px;
    padding: .5em;
    background: @color-tt;
    color: #453D3F;
    font-weight: 700;
    text-align: center;
    pointer-events: none;
    border-radius: 6px;
    opacity: 1;
    &:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -15px;
        border: 15px solid transparent;
        border-top-color: @color-tt;
    }
}

/******************************************************************
 *
 * Nav Overrides
 *
 ******************************************************************/
.navbar {
    z-index:5;
    background-color: @color-nav;
    background: linear-gradient(to bottom, @color-nav 0%,lighten(@color-nav, 12%) 100%);
    color: #fff;
    border: none;
    border-radius: 0;
    a {
        vertical-align: middle;
        color: #fff;
    }
}

.navbar-default {
    img {
        padding-left:.5rem;
        width: 4rem;
    }
    .tagline {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.nav-pills > li {
    @radius: 10px;
    > a {
        background-color: #fff;
        color: @color-nav;
        border: 1px solid @color-light-brown;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
        &:hover {
            background-color: lighten(@color-light-brown,15%);
            font-weight: bold;
        }
        @media (max-width: 767px) {
            margin-bottom: 0;
            border-top-left-radius: @radius;
            border-bottom-left-radius: 0;
            border-top-right-radius: @radius;
            border-bottom-right-radius: 0;
        }
    }
    &:last-child {
        a {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: @radius;
            border-bottom-right-radius: @radius;
            @media (max-width: 767px) {
                border-top-left-radius: 0;
                border-bottom-left-radius: @radius;
                border-top-right-radius: 0;
                border-bottom-right-radius: @radius;
            }
        }
    }
    + li {
        margin-left: 0;
    }
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: @color-light-brown;
    color: @color-nav;
    font-weight: bold;
}

/******************************************************************
 *
 * Chart styles
 *
 ******************************************************************/

 .chart {
     padding-top: 1.6rem;
     transition: .3s;
 }

chartist {
    display: block;
    padding-top: 10px;
    padding-bottom: 0;
    height: 374px;
    background-color: #fff;
    border-radius: 8px;
    .ct-series.ct-series-a {
        line {
            stroke: #f47f4b;
        }
    }
    .ct-bar {
        stroke-width: 20px;
    }
    .ct-label {
        color: @color-nav;
    }
    svg {
        transition: 0.3s;
    }
    &.out {
        svg {
            opacity: 0;
        }
    }
}
/******************************************************************
 *
 * food and map styles
 *
 ******************************************************************/
.food-left {
   @media (min-width: 1280px) {
       margin-top:-4rem;
   }
   @media (min-width: 1450px) {
       margin-top:-6rem;
   }
   @media (min-width: 1600px) {
       margin-top:-12rem;
   }
   @media (min-width: 1850px) {
       margin-top:-14rem;
   }
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.states-choropleth {
  fill: #ccc;
}

#tooltip-container {
  position: absolute;
  background-color: rgba(51,51,51, .6);
  color: #fff;
  padding: 10px;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}


/******************************************************************
 *
 * Animations and supporting styles
 *
 ******************************************************************/

/*#region wrapper for angular ng-include and ng-view animations*/
.view-container {
   position: relative;
//   min-height:100vh;
//   overflow: hidden;
}
/*#endregion */

/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
   position: relative;
}

.shuffle-animation.ng-enter {
   -moz-transition: ease-out all 0.3s 0.4s;
   -o-transition: ease-out all 0.3s 0.4s;
   -webkit-transition: ease-out all 0.3s 0.4s;
   transition: ease-out all 0.3s 0.4s;
   left: 2em;
   opacity: 0;
}

   .shuffle-animation.ng-enter.ng-enter-active {
       left: 0;
       opacity: 1;
   }

.shuffle-animation.ng-leave {
   -moz-transition: 0.3s ease-out all;
   -o-transition: 0.3s ease-out all;
   -webkit-transition: 0.3s ease-out all;
   transition: 0.3s ease-out all;
   left: 0;
}

.shuffle-animation.ng-leave.ng-leave-active {
   left: 2em;
   opacity: 0;
}
/*#endregion*/

/*#region Angular ng-repeat flips animations*/
.flip.ng-enter,
.flip.ng-leave {

   backface-visibility: visible !important;
//   animation-name: flipInX;
    td {
        position: relative;
    }
}

.flip.ng-enter {
//   -moz-transition: flip all 0.3s 0.4s;
//   -o-transition: flip all 0.3s 0.4s;
//   -webkit-transition: flip all 0.3s 0.4s;
//   transition: flip all 0.3s 0.4s;
    transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
    transition: 0.5s;
    td {
        border-color: transparent;
        top: 1rem;
    }
}

.flip.ng-enter-stagger {
    transition-delay: 0.1s;
}

.flip.ng-enter.ng-enter-active {
   transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
   top: 0;
   opacity: 1;
    td {
        top: 0;
    }
}

.flip.ng-leave {
//   -moz-transition: 0.1s ease-out all;
//   -o-transition: 0.1s ease-out all;
//   -webkit-transition: 0.1s ease-out all;
//   transition: 0.1s ease-out all;
    transform: perspective(400px) rotate3d(0, 1, 0, 0deg);
   left: 0;
}

.flip.ng-leave-stagger {
    transition-delay: 0.1s;
}

.flip.ng-leave.ng-leave-active {
    transform: perspective(400px) rotate3d(0, 1, 0, -180deg);
    transition: 0.1s;
   left: 2em;
   opacity: 0;
}

@keyframes flip {
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
  }

  100% {
    transform: perspective(400px);
    animation-timing-function: ease-in;
  }
}
/*#endregion*/

/*#region Angular ng-include, ng-view, ng-repeat fader animation */
.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
   position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave {
   -webkit-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
   -moz-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
   -o-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
   transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
   opacity: 1;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
   opacity: 0;
}

   .fader-animation.ng-enter.ng-enter-active {
       opacity: 1;
   }

.fader-animation.ng-move {
 opacity:0.5;
}
.fader-animation.ng-move.ng-move-active {
 opacity:1;
}

/*#endregion*/

/*#region Angular ng-show dissolve animation */
.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
   position: fixed !important;
   display: inline !important;
   -webkit-transition: 0.5s linear all;
   -moz-transition: 0.5s linear all;
   -o-transition: 0.5s linear all;
   transition: 0.5s linear all;
}

   .dissolve-animation.ng-hide-remove.ng-hide-remove-active,
   .dissolve-animation.ng-hide-add {
       opacity: 1;
   }

       .dissolve-animation.ng-hide-add.ng-hide-add-active,
       .dissolve-animation.ng-hide-remove {
           opacity: 0;
       }
/*#endregion */

/******************************************************************
 *
 * Taostr styles
 *
 ******************************************************************/

/*#region toastr */
#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
   margin: 4px auto;
}
/*#endregion */


/******************************************************************
 *
 * Splash Page
 *
 ******************************************************************/

/*#region Splash */
#splash-page {
   z-index: 99999 !important;
}

   #splash-page .bar {
       width: 100%;
   }

.page-splash {
   z-index: 99999 !important;
   position: fixed !important;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #333;
   opacity: .9;
   pointer-events: auto;
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   -o-backface-visibility: hidden;
   backface-visibility: hidden;
   -webkit-transition: opacity 0.3s linear;
   -moz-transition: opacity 0.3s linear;
   -o-transition: opacity 0.3s linear;
   transition: opacity 0.3s linear;
}

.page-splash-message {
   text-align: center;
   margin: 20% auto 0 auto;
   font-size: 400%;
   font-family: "Segoe UI", Arial, Helvetica, sans-serif;
   font-weight: normal;
   -webkit-text-shadow: 2px 2px #000000;
   text-shadow: 2px 2px #000000;
   text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
   text-transform: uppercase;
   text-decoration: none;
   color: #F58A00;
   padding: 0;
}

   .page-splash-message.page-splash-message-subtle {
       margin: 30% auto 0 auto;
       font-size: 200%;
   }

.flag-haschanges {
   position: fixed !important;
   display: inline;
}

.fa-asterisk.fa-asterisk-large {
   font-size: 180%;
   vertical-align: middle;
   color: #F58A00;
}

.fa-asterisk.fa-asterisk-alert {
   color: #F58A00;
}

.fa-asterisk-inline {
   padding: 0 4px 0 0;
}


.progress,
.page-progress-bar {
   margin: 30px 10% !important;
}

.ngplus-overlay-background {
   top: 0px;
   left: 0px;
   padding-left: 100px;
   position: absolute;
   z-index: 10000;
   height: 100%;
   width: 100%;
   background-color: #808080;
   opacity: 0.2;
}

.ngplus-overlay-content {
   position: absolute;
   /*border: 1px solid #000;*/
   /*background-color: #fff;*/
   font-weight: bold;
   height: 100px;
   width: 300px;
   height: 15em;
   width: 20em;
   z-index: 10000;
   text-align: center;
}

.page-spinner-message {
   text-align: center;
   font-size: 400%;
   font-family: "Segoe UI", Arial, Helvetica, sans-serif;
   font-weight: normal;
   -webkit-text-shadow: 2px 2px #000000;
   text-shadow: 2px 2px #000000;
   text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
   text-transform: uppercase;
   text-decoration: none;
   color: #F58A00;
   padding: 0;
}

.page-spinner-message.page-spinner-message-subtle {
   margin: 30% auto 0 auto;
   font-size: 200%;
}

.overlay-message {
   font-size: 200%;
}
.spinner {
   margin: 20% auto 0 auto;
   left: auto;
   top: auto !important;
}
